# opus-revit-bridge

./: .gitignore  README.md  opus-revit-bridge.sln  skills-lock.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml
RevitPlugin/: RevitOpusBridge.addin  RevitOpusBridge.csproj
RevitPlugin/src/: AlwaysAvailability.cs  App.cs  Bridge.cs  DispatcherEventHandler.cs  RevitApiCompatibility.cs  StatusCommand.cs
RevitPlugin/src/Handlers/: GetElementsByCategoryHandler.cs  GetProjectInfoHandler.cs  GetRoomsHandler.cs  GetWallsHandler.cs
bridge-service/: package-lock.json  package.json  tsconfig.json
bridge-service/config/: export.json  mappings.json  opus-template.json
bridge-service/output/: demo-export.xlsx
bridge-service/src/: index.ts  revit-client.ts  server.ts  types.ts
bridge-service/src/routes/: export.ts  revit.ts  validation.ts
bridge-service/src/services/: category-lines.ts  count-budget.ts  export-scope.ts  export-storage.ts  mapping-service.ts  project-paths.ts  room-budget.ts  wall-budget.ts  xlsx-exporter.ts
bridge-service/tests/: category-lines.test.ts  count-budget.test.ts  export-routes.test.ts  export-scope.test.ts  export-storage.test.ts  mapping-config.test.ts  mapping-service.test.ts  project-paths.test.ts  room-budget.test.ts  validation-routes.test.ts  wall-budget.test.ts  xlsx-exporter.test.ts
docs/: architecture-diagram.md  architecture.md  installer-layout.md
docs/figures/: architecture.mmd
installer/: OpusRevitBridge.Installer.wixproj
installer/src/: Installer.en-us.wxl  Product.wxs
samples/: DOMUS ORTIS R00 OPUS 2014 TO EXCEL.xls  EXEMPLO OPUS 2017.xls  EXEMPLO OPUS.xls
scripts/: build-wix-installer.ps1  generate-wix-installer-assets.ps1  install-revit-2024-plugin.ps1  install-revit-plugin.ps1  stage-installer-payload.ps1
