<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>RevitOpusBridge</AssemblyName>
    <RootNamespace>RevitOpusBridge</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <UseWPF>true</UseWPF>
    <Optimize>false</Optimize>
    <RevitVersion Condition="'$(RevitVersion)' == ''">2024</RevitVersion>
    <RevitApiPath Condition="'$(RevitApiPath)' == ''">C:\Program Files\Autodesk\Revit $(RevitVersion)</RevitApiPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)\bin\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\Revit$(RevitVersion)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RevitVersion)' == '2020'">
    <DefineConstants>$(DefineConstants);REVIT2020</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitApiPath)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitApiPath)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
